.discussion-post {
	position: relative;

	&.large {
		padding: calc(2 * var(--discussion-padding)) calc(1.5 * var(--discussion-padding));
		display: grid;
		grid-gap: 0 var(--discussion-padding);
		grid-template-columns: 60px 1fr;
		grid-template-rows: auto auto auto;

		& .identity {
			grid-column: 1 / 1;
			grid-row: 1 / span 2;
			
			& :global(.avatar) {
				width: 100%;
				height: auto;
				border-radius: 4px;
			}
		}

		& .title {
			grid-column: 2 / 2;
			grid-row: 1 / 1;

			font-size: 1.75rem;
			font-weight: 300;
			line-height: 1.3;
		}

		& .info {
			grid-column: 2 / 2;
			grid-row: 2 / 2;
		}

		& .body {
			padding-top: var(--discussion-padding);
			grid-column: 1 / span 2;
			grid-row: 3 / 3;
		}
	}
}

.identity {
	& :global(.avatar) {
		width: 100%;
		height: auto;
		border-radius: 4px;
	}
}

.title {
	margin: 0;
	padding: 0;
	color: var(--primary-grey);
}

.info {
	font-size: 0.875rem;
	font-weight: 400;
	line-height: 1.5rem;
	color: var(--tertiary-grey);

	& .display-name {
		color: var(--primary-blue);
	}
}

.controls {
	position: absolute;
	top: 1px; right: 0;
}

